maze is 81 bytes long.
wow my cell is at like 2, 2
# # # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
# # # # #   # # # 
# # # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
avoid, choice 0 8
# # # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
# # #       # # # 
# # # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
avoid, choice 2 1
# # # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
# # #   # # # # # 
# # #   # # # # # 
# # #       # # # 
# # # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
avoid, choice 4 8
# # # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
#       # # # # # 
# # #   # # # # # 
# # #       # # # 
# # # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
Segmentation fault 
